<!DOCTYPE html>
<html>
  <head>
    <title>RouteWx</title>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
     <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-97013135-1', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
    <link rel="icon" type="image/png" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/header.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.4.5/jquery.mobile.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  </head>
  <body>
    <div id="main-page" data-role="page">
      <header class="header-login-signup">
        <a style="float:left" href="https://www.facebook.com/routewx/"><img src="/img/fb.png" width="24"></img></a>
        <div class="header-limiter">
	  <h1><a style="color:white" href="https://routewx.com">Route<span>Wx</span></a></h1>
            <nav>
	      <a href="/">Home</a>
	      <a data-rel="popup" data-position-to="window" href="#popupFeedback">Contact/Bug Report</a>
        <a href="/about.html">About</a>
              <a href="#control-panel" id="select-route" class="selected">Select Route</a>
	    </nav>
        </div>
      </header>
      <div id="content">
        <div id="map"></div>
      </div>
      <div id="control-panel" data-display="overlay" data-role="panel">
        <input class="controls control-text" data-clear-btn="true" type="text" id="origin-input" placeholder="Start">
        <input class="controls control-text" data-clear-btn="true" type="text" id="destination-input" placeholder="End">
        <label for="time-picker">Departure Date/Time:</label>
        <input class="controls timePicker" type="text" id="time-picker" value="">
        <button class="ui-btn ui-shadow ui-icon-navigation ui-btn-icon-left control-text" data-rel="close" id="loadDirections">Load Directions</button>
        <div id="legend" style="display:none">
          <h3 style="margin:0px;">Legend:</h3>
          <div id="green-div">No Hazardous Weather</div>
          <div id="orange-div">Light to Moderate Precip (Non-Freezing)</div>
          <div id="red-div">Heavy and/or Freezing Precip</div>
          <div id="info-box">*Hover over/tap the route with your cursor/finger to inspect temperature and precip</div>
        </div>
        <button class="ui-btn ui-shadow ui-icon-delete ui-btn-icon-left" href="#" data-rel="close">Close</button>
      </div>
      <div data-role="popup" id="popupDisclaimer" data-dismissible="false" style="max-width:400px;">
        <div data-role="header" data-theme="a">
          <h1 style="margin:0;">Terms of Use</h1>
        </div>
        <div role="main" class="ui-content">
          <p>The information displayed here is provided as guidance, 
          to be used alongside other sources of information, such as current road conditions from the transportation 
          department in your local jurisdiction. The data provided comes from raw weather model output, 
          without human intervention, and is only representative of weather conditions, not road conditions.</p>
          <h4 style="text-align:center">For information on professional meteorological consulting from this dataset, email: contact@routewx.com</h4>
         <button id="acceptTerms" class="ui-btn ui-corner-all ui-shadow ui-btn-b" data-rel="close">Accept</button>
        </div>
      </div>
      <div data-role="popup" id="popupResults" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
        <div data-role="header" data-theme="a">
          <h1 id="travelGuidance" style="margin:0;">RouteWx Travel Guidance</h1>
        </div>
        <div role="main" class="ui-content">
          <h3 id="hazards" class="ui-title"></h3>
          <p id="moreInfo"></p>
          <p>*Hover over/tap the route with your cursor/finger to inspect temperature and precip</p>
          <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b">OK</a>
        </div>
      </div>
      <div data-role="popup" id="popupFeedback" data-theme="a" class="ui-corner-all">
          <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
          <div style="padding:10px 20px;">
            <h3>Submit Feedback</h3>
	          <p>Please submit feedback to: brandontaylor42@gmail.com</p>
          </div>
          <form>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.4.5/jquery.mobile.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="/js/routewx_v2.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVjjiRPA99hze8wqybcJ6KxD1Cqr_DnG4&libraries=places&callback=initMap" async defer></script>
  </body>
</html>
